# reading-aggregate-validator

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/s10k/tool/: ReadingAggregateValidatorTool.java
src/main/java/s10k/tool/config/: JsonConfig.java
src/main/java/s10k/tool/domain/: DatumStreamTimeRange.java  DatumStreamTimeRangeValidation.java  DatumStreamValidationInfo.java  DatumStreamValidationResult.java  LocalDateTimeRange.java  NodeAndSource.java  PropertyValueComparison.java  TimeRangeValidationDifference.java  ValidationState.java
src/main/java/s10k/tool/support/: HttpClientSettings.java  RestUtils.java
src/main/java/s10k/tool/validation/: ReadingAggregateValidator.java
src/test/java/s10k/tool/domain/test/: DatumStreamTimeRangeValidationTests.java  DatumStreamValidationResultTests.java
